{
  "response_language": "zh-CN",
  "commit_docs": true,
  "workflow": {
    "tdd_mode": true,
    "research": true,
    "plan_checker": true,
    "nyquist_validation": true,
    "security_enforcement": true,
    "ui_phase": false,
    "ui_safety_gate": false,
    "auto_advance": false
  }
}
